main.jsx

```
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

```

app.jsx

```
import React from 'react'
import Navbar from './Components/Navbar/Navbar'
import Hero from './Components/Hero/Hero'
import About from './Components/About/About'
import Services from './Components/Services/Services'
import MyWork from './Components/MyWork/MyWork'
import Contact from './Components/Contact/Contact'
import Footer from './Components/Footer/Footer'

const App = () => {
  return (
    <div>
      <Navbar/>
      <Hero/>
      <About/>
      <Services/>
      <MyWork/>
      <Contact/>
      <Footer/>
    </div>
  )
}

export default App

```

index.css

```
*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  background-color: #161513;
  color: white;
  font-family: 'outfit', sans-serif;

}

```
Navbar.jsx

```
import React, { useState, useRef } from 'react'
import './Navbar.css'
import logo from  '../../assets/logo.svg'
import underline from '../../assets/nav_underline.svg'
import AnchorLink from 'react-anchor-link-smooth-scroll'
import menu_open from '../../assets/menu_open.svg'
import menu_close from '../../assets/menu_close.svg'

const Navbar = () => {

  const [menu,setMenu] = useState("home");

  const menuRef = useRef();

  const openMenu = () => {
    menuRef.current.style.right="0";
  }

  const closeMenu = () => {
    menuRef.current.style.right="-350px";
  }

  return (
    <div className='navbar'>
      <img src={logo} alt="" className='logo'/>
      <img src={menu_open} onClick={openMenu} alt='' className='nav-mob-open'/>
      <ul ref={menuRef} className="nav-menu">
        <img src={menu_close} onClick={closeMenu} alt='' className="nav-mob-close"/>
        <li><AnchorLink className='anchor-link' href='#home'><p onClick={()=>setMenu("home")}>Home</p></AnchorLink>{menu ==="home"?<img src={underline} alt=''/>:<></>}</li>
        <li><AnchorLink className='anchor-link' offset={50} href='#about'><p onClick={()=>setMenu("about")}>About Me</p></AnchorLink>{menu ==="about"?<img src={underline} alt=''/>:<></>}</li>
        <li><AnchorLink className='anchor-link' offset={50} href='#services'><p onClick={()=>setMenu("services")}>Servies</p></AnchorLink>{menu ==="services"?<img src={underline} alt=''/>:<></>}</li>
        <li><AnchorLink className='anchor-link' offset={50} href='#work'><p onClick={()=>setMenu("work")}>Portfolio</p></AnchorLink>{menu ==="work"?<img src={underline} alt=''/>:<></>}</li>
        <li><AnchorLink className='anchor-link' offset={50} href='#contact'><p onClick={()=>setMenu("contact")}>Contact</p></AnchorLink>{menu ==="contact"?<img src={underline} alt=''/>:<></>}</li>
      </ul>
      <div className="nav-connect"><AnchorLink className='anchor-link' offset={50} href='#contact'>Connect with me</AnchorLink></div>

    </div>
  )
}

export default Navbar

```

Navbar.css

```
.navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 170px;
}

.logo{
  width: 100px;
  align-items: left;
}

.nav-menu{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
}

.nav-connect{
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient( 90deg, #ff8c00 0%, #ffb347 50%, #1e90ff 100% );
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}

.nav-connect:hover{
  transform: scale(1.05);
}

.nav-menu li{
  display:flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav-menu li img{
  display: flex;
  margin:auto;
}

.anchor-link{
  text-decoration: none;
  color: #fff;
}

.nav-mob-close{
  display: none;
}

.nav-mob-open{
  display: none;
}

@media(max-width:768px){
  .navbar{
    margin: 20px 50px;
  }
  .nav-connect{
    display: none;
  }
  .nav-mob-open{
    display: block;
    position: fixed;
    right: 30px;
  }

  .nav-mob-close{
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }

  .nav-menu{
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 30px;
    background-color: #1f0016;
    width: 350px;
    height: 100;
    z-index: 2;
    transition: right 0.5s;
    right: -350px;
  }

  .nav-menu li{
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }


}

```

Hero.jsx

```
import React from 'react'
import './Hero.css'
import profile_img from '../../assets/profile_img.svg'
import AnchorLink from 'react-anchor-link-smooth-scroll'


const Hero = () => {
  return (
    <div id='home' className='hero'>
      <img src={profile_img} alt=""/>
      <h1><span>I'm Andy Heggs,</span> AI-centric software developer & data scientist </h1>
      <p>Luxury asset strategist turned AI-driven software engineer, I blend board-level leadership with fresh full-stack and machine-learning skills. From Django APIs to TensorFlow models, I build data-powered products that solve real-world problems and scale businesses. Decisive, risk-tolerant and relentlessly curious, I translate complex ideas into delightful digital experiences.</p>
      <div className="hero-action">
        <div className="hero-connect"><AnchorLink className='anchor-link' offset={50} href='#contact'>Connect with me</AnchorLink></div>
        <div className="hero-resume">My resume</div>
      </div>
    </div>
  )
}

export default Hero

```

hero.css

```
.hero{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.hero img{
  margin-top: 80px;
  width: 500px;
  height: 500px;
}

.hero h1{
  text-align: center;
  width: 70%;
  font-size: 90px;
  font-weight: 600;
}

.hero h1 span{
  background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p{
  text-align: center;
  width: 50%;
  font-size: 24px;
  line-height: 40px;
}

.hero-action{
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.hero-connect{
  padding: 25px 45px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
  cursor: pointer;
}

.hero-resume{
  padding: 25px 45px;
  border-radius: 50px;
  border: 2px solid #FFF;
  font-size: 22px;
  cursor: pointer;
}

.hero-connect:hover{
  border: 2px solid #FFF;
}

.hero-resume:hover{
  border-color: #B415FF;
  }

  @media(max-width:768px){
    .hero img{
      margin-bottom: 120px;
      width: 260px;
    }
    .hero h1{
      margin-top: 50px;
      width: 90%;
      font-size: 50px;
    }

    .hero p{
      width: 60%;
      font-size: 18px;
      line-height: 32px;
      margin: 10px 0px;
    }

    .hero-action{
      gap: 16px;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 50px;
    }

    .hero-connect{
      padding: 20px 30px;
      border-radius: 40px;
    }

    .hero-resume{
      padding: 20px 50px;
      border-radius: 40px;
    }
  }

```

About.jsx

```
import React from 'react'
import './About.css'
import theme_pattern from '../../assets/theme_pattern.svg'
import profile_img from '../../assets/about_profile.svg'

const About = () => {
  return (
    <div id='about' className='about'>
      <div className="about-title">
        <h1>About me</h1>
        <img src={theme_pattern} alt="" />
      </div>
      <div className="about-sections">
        <div className="about-left">
          <img src={profile_img} alt="" />
        </div>
        <div className="about-right">
          <div className="about-para">
            <p>I am a passionate web developer with a keen interest in creating dynamic and responsive web applications. I have experience in various front-end and back-end technologies, and I am always eager to learn new skills and improve my craft.</p>
            <p>My passion for frontend development is not only reflected in my extensive experience but also in the enthusiasm and dedication I bring to each project. </p>
          </div>
          <div className="about-skills">
            <div className="about-skill"><p>HTML & CSS</p><hr style={{width: "50%"}}/></div>
            <div className="about-skill"><p>React JS</p><hr style={{width: "70%"}}/></div>
            <div className="about-skill"><p>JavaScript</p><hr style={{width: "60%"}}/></div>
            <div className="about-skill"><p>Next JS</p><hr style={{width: "50%"}}/></div>
            </div>
          </div>
        </div>
        <div className="about-achievements">
          <div className="about-achievement">
            <h1>10+</h1>
            <p>YEARS OF EXPERIENCE</p>
          </div>
          <hr />
          <div className="about-achievement">
            <h1>90+</h1>
            <p>PROJECTS COMPLETED</p>
          </div>
          <hr />
          <div className="about-achievement">
            <h1>100+</h1>
            <p>HAPPY CLIENTS</p>
      </div>
    </div>
  </div>
  )
}

export default About

```

About.css

```
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title{
  position: relative;
}

.about-title h1{
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  }


.about-sections{
  display: flex;
  gap: 80px;
}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.about-skills{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill{
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p{
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-achievements{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}

.about-achievement{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  }

.about-achievement h1{
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p{
  font-size: 22px;
  font-weight: 500;
}

.about-skill:hover{
  transform: scale(1.05);
  transition: 0.3s;
}

.about-achievement:hover{
  transform: scale(1.12);
  transition: 0.5s;
}

@media(max-width: 768px){
  .about{
    gap:80px;
    margin: 50px 70px;
    align-items: start;
  }

  .about-title h1{
    font-size: 50px;
    padding: 0;
  }

  .about-title img{
    width: 130px;
    right: -20px;
  }

  .about-sections{
    flex-direction: column;
  }

  .about-left{
    display: none;
  }

  .about-para{
    font-size: 18px;
    line-height: 32px;
  }

  .about-skill{
    gap: 20px;
    align-items: center;
  }

    .about-skill p{
    font-size: 20px;
  }

    .about-skill hr {
    height: 6px;
  }

  .about-achievements{
    justify-content: space-between;
  }

    .about-achievement{
    gap: 10px;
  }

  .about-achievement h1{
    font-size: 34px;
    font-weight: 700;
  }

  .about-achievement p{
    text-align: center;
    font-size: 16px;
  }

}

```

services.jsx

```
import React from 'react'
import './Services.css'
import theme_pattern from '../../assets/theme_pattern.svg'
import Services_Data from '../../assets/services_data'
import arrow_icon from '../../assets/arrow_icon.svg'

const Services = () => {
  return (
    <div id='services' className='services'>
      <div className="services-title">
        <h1>My Services</h1>
        <img src={theme_pattern} alt="" />
      </div>
      <div className="services-container">
        {Services_Data.map((service, index)=>{
          return <div key={index} className='services-format'>
            <h3>{service.s_no}</h3>
            <h2>{service.s_name}</h2>
            <p>{service.s_desc}</p>
            <div className='services-readmore'>
              <p>Read More</p>
              <img src={arrow_icon} alt="" />
            </div>
          </div>
        })}
        </div>
    </div>
  )
}

export default Services

```

services.css

```
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: 0.4s;
  cursor: pointer;
}

.services-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3{
  font-size: 28px;
  font-weight: 600;
}

.services-format h2{
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p{
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.services-readmore{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services-format:hover{
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media(max-width: 768px){
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }

  .services-title h1 {
    font-size: 50px;
    padding: 0px;
  }

  .services-title img{
    width: 130px;
    margin-right:-20px ;
  }

  .services-format{
    gap: 20px;
    padding:32px;
  }

  .services-format h2{
    font-size: 28px;
  }

  .services-format p{
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .services-readmore img{
    width: 20px;
  }

  .services-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

```

MyWork.jsx

```
import React from 'react'
import './MyWork.css'
import theme_pattern from '../../assets/theme_pattern.svg'
import mywork_data from '../../assets/mywork_data'
import arrow_icon from '../../assets/arrow_icon.svg'

const MyWork = () => {
  return (
    <div id='work' className='mywork'>
      <div className="mywork-title">
        <h1>My latetest work</h1>
        <img src={theme_pattern} alt="" />
      </div>
      <div className="mywork-container">
        {mywork_data.map((work,index) => {
          return <img key={index} src={work.w_img} alt=""/>
        })}
      </div>
      <div className="mywork-showmore">
      <p>Show More</p>
      <img src={arrow_icon} alt=""/>
      </div>

    </div>
  )
}

export default MyWork

```

MyWork.css

```
.mywork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title{
  position: relative;
}

.mywork-title h1{
  padding : 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img{
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover{
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover{
  gap: 30px;
  transition: 0.6s;
}

@media(max-width:768px){
  .mywork{
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h1{
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-title img{
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-container img{
    width: 100%;
    height: 100%;
  }

  .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }

}

```

Contact.jsx

```
import React from 'react'
import './Contact.css'
import theme_pattern from '../../assets/theme_pattern.svg'
import mail_icon from '../../assets/mail_icon.svg'
import location_icon from '../../assets/location_icon.svg'
import call_icon from '../../assets/call_icon.svg'

const Contact = () => {

  const onSubmit = async (event) => {
    event.preventDefault();
    const formData = new FormData(event.target);

    formData.append("access_key", "93d85393-01e0-47a0-87d9-e62a3a2ba2f1");

    const object = Object.fromEntries(formData);
    const json = JSON.stringify(object);

    const res = await fetch("https://api.web3forms.com/submit", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      },
      body: json
    }).then((res) => res.json());

    if (res.success) {
      alert(res.message);
    }
  };

  return (
    <div id='contact' className='contact'>
      <div className="contact-title">
        <h1>Get in touch</h1>
        <img src={theme_pattern} alt="" />
      </div>
      <div className="contact-section">
        <div className="contact-left">
          <h1>Let's talk</h1>
          <p>I'm currently avalible for new projects, so feel free to rach out.</p>
          <div className="contact-details">
            <div className="contact-detail">
            <img src={mail_icon} alt="" /><p>andy@heggs.net</p>
            </div>
            <div className="contact-detail">
            <img src={call_icon} alt="" /><p>+44-7917-752-275</p>
            </div>
            <div className="contact-detail">
            <img src={location_icon} alt="" /><p>Isle of Man</p>
            </div>
          </div>
        </div>
        <form onSubmit={onSubmit} className="contact-right">
          <label htmlFor="name">Your Name</label>
          <input type="text" placeholder='Enter your name' name='name'/>
          <label htmlFor="email">Your Email</label>
          <input type="email" placeholder='Enter your email' name='email'/>
          <label htmlFor="message">Write your message here</label>
          <textarea name="message" rows="8" placeholder='Enter your message'></textarea>
          <button type='submit' className="contact-submit">Submit now</button>
        </form>
      </div>
    </div>
  )
}

export default Contact

```

Contact.css

```
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.contact-title{
  position: relative;
}

.contact-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.contact-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-section{
  display: flex;
  gap: 150px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-left h1{
  font-size: 80px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 80%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-left p{
  max-width: 550px;
  color: #d8d8d8;
  font-size: 20px;
  line-height: 35px;
}

.contact-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #d8d8d8;
  font-size: 22px;
}

.contact-detail{
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-right{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.contact-right label{
  color:#d8d8d8;
  font-size: 22px;
  font-weight: 500;
}

.contact-right input{
  border: none;
  width: 700px;
  height: 78px;
  padding-left: 20px;
  border-radius: 4px;
  background: #32323c;
  color: #A0A0A0;
  font-family: Outfit;
  font-size: 20px;
}

.contact-right textarea{
  width: 650px;
  border: none;
  padding: 25px;
  border-radius: 4px;
  background: #32323c;
  color: #A0A0A0;
  font-family: Outfit;
  font-size: 20px;
}

.contact-submit{
  border: none;
  color: #fff;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  font-size: 22px;
  padding: 20px 60px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-submit:hover{
  transform: scale(1.1);
  transition: 0.3;
}

@media(max-width: 768px){
  .contact{
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .contact-title h1{
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .contact-title img{
    width: 130px;
    margin-right: -20px;
  }

  .contact-section{
    flex-direction: column;
  }

  .contact-left h1{
    font-size: 54px;
  }

  .contact-left p{
    font-size: 18px;
  }

  .contact-detail{
    gap: 20px;
  }

  .contact-detail img{
    width: 25px;
  }

  .contact-right label{
    font-size: 20px;
  }

  .contact-right input{
    width: 100%;
    font-size: 20px;
  }

  .contact-right textarea{
    width: 95%;
    font-size: 20px;
  }

  .contact-submit{
    padding: 15px 40px;
    font-size: 20px;
  }

}

```

footer.jsx

```import React from 'react'
import './Footer.css'
import footer_logo from '../../assets/footer_logo.svg'
import user_icon from '../../assets/user_icon.svg'

const Footer = () => {
  return (
    <div className='footer'>
      <div className="footer-top">
        <div className="footer-top-left">
          <img src={footer_logo} alt="" />
          <p>I am a full stack dev from the Isle of Man with 2 decades of cross over experience </p>
        </div>
        <div className="footer-top-right">
          <div className="footer-email-input">
            <img src={user_icon} alt="" />
            <input type="email" placeholder='Enter your email'/>
          </div>
          <div className="footer-subscribe">Subscribe</div>
        </div>
      </div>
      <hr />
      <div className="footer-bottom">
        <p className="footer-bottom-left">© 2025 Andrew Heggs. All rights reserved</p>
      <div className="footer-bottom-right">
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <p>Conect with me</p>
      </div>
      </div>
    </div >
  )
}

export default Footer

```

footer.css

```
.footer {
  margin: 50px 170px;
  display: flex;
  flex-direction: column;
  gap : 30px;
}

.footer-top{
  display: flex;
  justify-content: space-between;
}

.footer-top-left p{
 font-size: 20px;
 max-width: 400px;
}

.footer-top-right{
  display: flex;
  align-items: center;
  gap: 35px;
}

.footer-email-input{
  display: flex;
  gap: 30px;
  padding: 20px 30px;
  border-radius: 50px;
  background: #32323B;
  padding-right: 80px;
}

.footer-email-input input{
  outline: none;
  border: none;
  background: transparent;
  color: #a0a0a0;
  font-family: Outfit;
  font-size: 18px;
}

.footer-subscribe{
  font-size: 20px;
  padding: 22px 50px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
  cursor: pointer;
  transition: 0.3s;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.footer-bottom-right{
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.footer-email-input:hover{
  border: 2px solid #fff;
}

.footer-subscribe:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

@media(max-width:768px){
  .footer{
    margin: 50px 70px;
  }

  .footer-top{
    flex-direction: column;
    gap: 50px;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
}

```
